Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	3/88	2.759444e-02	7.466173e-01	0	0	4.811440e+00	1.727375e+01	IL1B;CD9;CD36
KEGG_2016	Phenylalanine, tyrosine and tryptophan biosynthesis Homo sapiens hsa00400	1/5	3.645983e-02	7.466173e-01	0	0	3.375510e+01	1.117815e+02	GOT1
KEGG_2016	Malaria Homo sapiens hsa05144	2/49	5.101491e-02	7.466173e-01	0	0	5.772370e+00	1.717648e+01	IL1B;CD36
KEGG_2016	Arginine and proline metabolism Homo sapiens hsa00330	2/50	5.288906e-02	7.466173e-01	0	0	5.651826e+00	1.661388e+01	GOT1;PYCR2
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	3/142	8.853761e-02	7.466173e-01	0	0	2.934210e+00	7.113487e+00	FOSL1;CHD8;DVL1
KEGG_2016	Bile secretion Homo sapiens hsa04976	2/71	9.718397e-02	7.466173e-01	0	0	3.927536e+00	9.155674e+00	CA2;SLC5A1
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	2/74	1.041604e-01	7.466173e-01	0	0	3.763318e+00	8.511962e+00	GOT1;PYCR2
KEGG_2016	Phenylalanine metabolism Homo sapiens hsa00360	1/17	1.186656e-01	7.466173e-01	0	0	8.433673e+00	1.797592e+01	GOT1
KEGG_2016	Nitrogen metabolism Homo sapiens hsa00910	1/17	1.186656e-01	7.466173e-01	0	0	8.433673e+00	1.797592e+01	CA2
KEGG_2016	2-Oxocarboxylic acid metabolism Homo sapiens hsa01210	1/17	1.186656e-01	7.466173e-01	0	0	8.433673e+00	1.797592e+01	GOT1
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	4/258	1.249457e-01	7.466173e-01	0	0	2.143263e+00	4.457723e+00	FOSL1;MSX2;POLD1;DVL1
KEGG_2016	One carbon pool by folate Homo sapiens hsa00670	1/20	1.381041e-01	7.466173e-01	0	0	7.100967e+00	1.405812e+01	MTHFS
KEGG_2016	Arginine biosynthesis Homo sapiens hsa00220	1/20	1.381041e-01	7.466173e-01	0	0	7.100967e+00	1.405812e+01	GOT1
KEGG_2016	Mismatch repair Homo sapiens hsa03430	1/23	1.571167e-01	7.466173e-01	0	0	6.131725e+00	1.134839e+01	POLD1
KEGG_2016	Proximal tubule bicarbonate reclamation Homo sapiens hsa04964	1/23	1.571167e-01	7.466173e-01	0	0	6.131725e+00	1.134839e+01	CA2
KEGG_2016	Renin-angiotensin system Homo sapiens hsa04614	1/23	1.571167e-01	7.466173e-01	0	0	6.131725e+00	1.134839e+01	NLN
KEGG_2016	Fatty acid elongation Homo sapiens hsa00062	1/25	1.695598e-01	7.466173e-01	0	0	5.620181e+00	9.973291e+00	ACAA2
KEGG_2016	Collecting duct acid secretion Homo sapiens hsa04966	1/27	1.818204e-01	7.466173e-01	0	0	5.187336e+00	8.843039e+00	CA2
KEGG_2016	Homologous recombination Homo sapiens hsa03440	1/29	1.939012e-01	7.466173e-01	0	0	4.816327e+00	7.900734e+00	POLD1
KEGG_2016	Base excision repair Homo sapiens hsa03410	1/33	2.175337e-01	7.466173e-01	0	0	4.213435e+00	6.427180e+00	POLD1
KEGG_2016	Tyrosine metabolism Homo sapiens hsa00350	1/35	2.290907e-01	7.466173e-01	0	0	3.965186e+00	5.843247e+00	GOT1
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	1/35	2.290907e-01	7.466173e-01	0	0	3.965186e+00	5.843247e+00	IL1B
KEGG_2016	Prion diseases Homo sapiens hsa05020	1/35	2.290907e-01	7.466173e-01	0	0	3.965186e+00	5.843247e+00	IL1B
KEGG_2016	Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250	1/35	2.290907e-01	7.466173e-01	0	0	3.965186e+00	5.843247e+00	GOT1
KEGG_2016	DNA replication Homo sapiens hsa03030	1/36	2.348054e-01	7.466173e-01	0	0	3.851701e+00	5.581107e+00	POLD1
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	2/132	2.556341e-01	7.466173e-01	0	0	2.078188e+00	2.834664e+00	FOSL1;IL1B
KEGG_2016	Glycine, serine and threonine metabolism Homo sapiens hsa00260	1/40	2.572466e-01	7.466173e-01	0	0	3.455957e+00	4.692223e+00	BPGM
KEGG_2016	Graft-versus-host disease Homo sapiens hsa05332	1/41	2.627539e-01	7.466173e-01	0	0	3.369388e+00	4.503312e+00	IL1B
KEGG_2016	Fat digestion and absorption Homo sapiens hsa04975	1/41	2.627539e-01	7.466173e-01	0	0	3.369388e+00	4.503312e+00	CD36
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	2/137	2.693410e-01	7.466173e-01	0	0	2.000710e+00	2.624486e+00	UBE2E2;UBA1
KEGG_2016	Type I diabetes mellitus Homo sapiens hsa04940	1/43	2.736473e-01	7.466173e-01	0	0	3.208617e+00	4.158095e+00	IL1B
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	1/44	2.790339e-01	7.466173e-01	0	0	3.133840e+00	4.000102e+00	ACAA2
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	1/45	2.843808e-01	7.466173e-01	0	0	3.062461e+00	3.850865e+00	GOT1
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	1/45	2.843808e-01	7.466173e-01	0	0	3.062461e+00	3.850865e+00	SLC5A1
KEGG_2016	Nucleotide excision repair Homo sapiens hsa03420	1/47	2.949567e-01	7.466173e-01	0	0	2.929015e+00	3.576112e+00	POLD1
KEGG_2016	Valine, leucine and isoleucine degradation Homo sapiens hsa00280	1/48	3.001863e-01	7.466173e-01	0	0	2.866551e+00	3.449469e+00	ACAA2
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	1/48	3.001863e-01	7.466173e-01	0	0	2.866551e+00	3.449469e+00	ACAA2
KEGG_2016	Notch signaling pathway Homo sapiens hsa04330	1/48	3.001863e-01	7.466173e-01	0	0	2.866551e+00	3.449469e+00	DVL1
KEGG_2016	Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520	1/48	3.001863e-01	7.466173e-01	0	0	2.866551e+00	3.449469e+00	NANP
KEGG_2016	Mineral absorption Homo sapiens hsa04978	1/51	3.156451e-01	7.654393e-01	0	0	2.694150e+00	3.106723e+00	SLC5A1
KEGG_2016	Legionellosis Homo sapiens hsa05134	1/55	3.357303e-01	7.724609e-01	0	0	2.494079e+00	2.722155e+00	IL1B
KEGG_2016	Basal cell carcinoma Homo sapiens hsa05217	1/55	3.357303e-01	7.724609e-01	0	0	2.494079e+00	2.722155e+00	DVL1
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	1/57	3.455523e-01	7.724609e-01	0	0	2.404762e+00	2.555327e+00	IL1B
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	1/60	3.600154e-01	7.724609e-01	0	0	2.282140e+00	2.331454e+00	RRAGC
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	1/64	3.788068e-01	7.724609e-01	0	0	2.136810e+00	2.074264e+00	IL1B
KEGG_2016	Inflammatory bowel disease (IBD) Homo sapiens hsa05321	1/65	3.834184e-01	7.724609e-01	0	0	2.103316e+00	2.016299e+00	IL1B
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	1/67	3.925398e-01	7.724609e-01	0	0	2.039373e+00	1.907053e+00	BPGM
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	1/69	4.015271e-01	7.724609e-01	0	0	1.979192e+00	1.805973e+00	CD36
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	1/70	4.059712e-01	7.724609e-01	0	0	1.950409e+00	1.758242e+00	CD36
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	1/73	4.191075e-01	7.724609e-01	0	0	1.868859e+00	1.625211e+00	IL1B
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	1/74	4.234219e-01	7.724609e-01	0	0	1.843165e+00	1.583990e+00	CA2
KEGG_2016	Pertussis Homo sapiens hsa05133	1/75	4.277044e-01	7.724609e-01	0	0	1.818165e+00	1.544210e+00	IL1B
KEGG_2016	ECM-receptor interaction Homo sapiens hsa04512	1/82	4.568102e-01	7.724609e-01	0	0	1.660452e+00	1.300943e+00	CD36
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	1/86	4.727769e-01	7.724609e-01	0	0	1.581993e+00	1.185121e+00	CKS1B
KEGG_2016	Salmonella infection Homo sapiens hsa05132	1/86	4.727769e-01	7.724609e-01	0	0	1.581993e+00	1.185121e+00	IL1B
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	1/90	4.882773e-01	7.724609e-01	0	0	1.510586e+00	1.082897e+00	IL1B
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	1/93	4.996049e-01	7.724609e-01	0	0	1.461106e+00	1.013917e+00	IL1B
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	1/96	5.106833e-01	7.724609e-01	0	0	1.414751e+00	9.507208e-01	CA2
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	1/98	5.179332e-01	7.724609e-01	0	0	1.385441e+00	9.114939e-01	IL1B
KEGG_2016	Amoebiasis Homo sapiens hsa05146	1/100	5.250764e-01	7.724609e-01	0	0	1.357315e+00	8.743976e-01	IL1B
KEGG_2016	Melanogenesis Homo sapiens hsa04916	1/100	5.250764e-01	7.724609e-01	0	0	1.357315e+00	8.743976e-01	DVL1
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	1/101	5.286085e-01	7.724609e-01	0	0	1.343673e+00	8.566015e-01	ABHD6
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	1/101	5.286085e-01	7.724609e-01	0	0	1.343673e+00	8.566015e-01	IL1B
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	1/104	5.390490e-01	7.724609e-01	0	0	1.304339e+00	8.060149e-01	IL1B
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	1/104	5.390490e-01	7.724609e-01	0	0	1.304339e+00	8.060149e-01	ITK
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	1/105	5.424778e-01	7.724609e-01	0	0	1.291732e+00	7.900337e-01	POLD1
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	1/106	5.458814e-01	7.724609e-01	0	0	1.279365e+00	7.744683e-01	IL1B
KEGG_2016	Insulin resistance Homo sapiens hsa04931	1/109	5.559418e-01	7.724609e-01	0	0	1.243638e+00	7.301297e-01	CD36
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	1/110	5.592458e-01	7.724609e-01	0	0	1.232166e+00	7.160934e-01	IL1B
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	1/113	5.690121e-01	7.724609e-01	0	0	1.198980e+00	6.760489e-01	GOT1
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	1/118	5.848138e-01	7.724609e-01	0	0	1.147450e+00	6.155632e-01	ITK
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	1/120	5.909722e-01	7.724609e-01	0	0	1.128051e+00	5.933395e-01	CALCRL
KEGG_2016	Lysosome Homo sapiens hsa04142	1/123	6.000400e-01	7.724609e-01	0	0	1.100145e+00	5.619089e-01	CTSF
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	1/124	6.030180e-01	7.724609e-01	0	0	1.091145e+00	5.519103e-01	CD36
KEGG_2016	Neuroactive ligand-receptor interaction Homo sapiens hsa04080	2/277	6.102590e-01	7.724609e-01	0	0	9.751930e-01	4.816203e-01	CALCRL;CNR2
KEGG_2016	Spliceosome Homo sapiens hsa03040	1/134	6.316131e-01	7.724609e-01	0	0	1.008593e+00	4.634266e-01	TRA2A
KEGG_2016	Measles Homo sapiens hsa05162	1/136	6.370816e-01	7.724609e-01	0	0	9.935500e-01	4.479495e-01	IL1B
KEGG_2016	Ribosome Homo sapiens hsa03010	1/137	6.397856e-01	7.724609e-01	0	0	9.861945e-01	4.404563e-01	MRPL16
KEGG_2016	Tight junction Homo sapiens hsa04530	1/139	6.451337e-01	7.724609e-01	0	0	9.718032e-01	4.259392e-01	EPB41L2
KEGG_2016	Apoptosis Homo sapiens hsa04210	1/140	6.477780e-01	7.724609e-01	0	0	9.647629e-01	4.189070e-01	CTSF
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	1/142	6.530082e-01	7.724609e-01	0	0	9.509818e-01	4.052757e-01	DVL1
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	1/142	6.530082e-01	7.724609e-01	0	0	9.509818e-01	4.052757e-01	UBA1
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	1/151	6.756055e-01	7.792047e-01	0	0	8.935147e-01	3.503882e-01	IL1B
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	1/153	6.804252e-01	7.792047e-01	0	0	8.816685e-01	3.394754e-01	DVL1
KEGG_2016	Phagosome Homo sapiens hsa04145	1/154	6.828082e-01	7.792047e-01	0	0	8.758615e-01	3.341773e-01	CD36
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	1/168	7.143757e-01	7.834547e-01	0	0	8.018657e-01	2.697046e-01	IL1B
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	1/169	7.165072e-01	7.834547e-01	0	0	7.970522e-01	2.657109e-01	UBE2E2
KEGG_2016	RNA transport Homo sapiens hsa03013	1/172	7.228074e-01	7.834547e-01	0	0	7.829494e-01	2.541552e-01	CLNS1A
KEGG_2016	Influenza A Homo sapiens hsa05164	1/175	7.289685e-01	7.834547e-01	0	0	7.693330e-01	2.432052e-01	IL1B
KEGG_2016	Purine metabolism Homo sapiens hsa00230	1/176	7.309918e-01	7.834547e-01	0	0	7.648980e-01	2.396831e-01	POLD1
KEGG_2016	Tuberculosis Homo sapiens hsa05152	1/178	7.349936e-01	7.834547e-01	0	0	7.561782e-01	2.328224e-01	IL1B
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	1/185	7.485397e-01	7.846383e-01	0	0	7.271517e-01	2.106057e-01	IL1B
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	1/187	7.522821e-01	7.846383e-01	0	0	7.192597e-01	2.047329e-01	ITK
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	2/397	7.954913e-01	8.208793e-01	0	0	6.747702e-01	1.543843e-01	DVL1;CKS1B
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	7/1239	8.178102e-01	8.350273e-01	0	0	7.503224e-01	1.509086e-01	NANP;ACAA2;GOT1;POLD1;MTHFS;PYCR2;BPGM
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	1/255	8.513534e-01	8.602217e-01	0	0	5.248808e-01	8.446800e-02	IL1B
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	1/265	8.621292e-01	8.621292e-01	0	0	5.047413e-01	7.487846e-02	IL1B
