Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	1/50	7.239397e-02	1.669930e-01	0	0	1.401900e+01	3.680874e+01	HSD17B1
KEGG_2016	Steroid hormone biosynthesis Homo sapiens hsa00140	1/58	8.349650e-02	1.669930e-01	0	0	1.204658e+01	2.991107e+01	HSD17B1
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	1/258	3.228088e-01	4.304117e-01	0	0	2.644975e+00	2.990661e+00	KAT5
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	1/1239	8.533916e-01	8.533916e-01	0	0	5.217537e-01	8.271712e-02	HSD17B1
